
#Datos para conectar a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/rescatame
spring.datasource.username=root
spring.datasource.password=123456
#Ver las consultas y actualizar el ddl?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Desactivar Security durante el testing:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Desactivar JPA durante la redenderizacion de vistas
spring.jpa.open-in-view=false

# server.port=8083

#Para ocultar los errores especificos al usuario, descomentar terminado el desarrollo
# server.error.include-message=never
# server.error.include-stacktrace=never

# #habilitar y deshabilitar api-docs swagger-ui
# springdoc.api-docs.enabled = true
# springdoc.swagger-ui.enabled = true

# #definir la ruta de swagger-
# springdoc.swagger-ui.path=/doc/swagger-ui.html

##Trabajado el WebRestController, re groncho, puedo crear notas y categorias, buscarlas por id y buscar todas, no logro crear una nota vinculada a una categoria o
##viseversa, en la base de datos se visualiza la tabla intermedia pero no se visualiza a la entidad con una lista de la otra entidad, tal vez sea normal o 
##Tal vez deba tener una lista de los id de la otra ntidad , min 23 del video 6 de openbotcamp. Muy groncho el controller, voy a tener que llevar todo a servicios.